import React from "react";
import styles from "./ourPromise.module.css";
import PromiseItem from "./promiseItem/promiseItem";

const OurPromise = (props) => {
  const mainDesc = `트래블포레스트는 여행의 시작에서부터 끝까지 여행에 필요한 모든 것들을 담고 있습니다.\n낯선 공항에 도착해 여행을 시작하고, 여행 중에 만나게 될 다양한 사람들과 문화 들을 경험하고\n가장 안전하게 다시 출국하는 그 모든 순간을 위해 여러분에게 필요할 모든 것들을 준비하고 있습니다.\n트래블포레스트는 여러분들께 약속합니다.
  `;
  const itemList = [
    {
      id: 0,
      title: "우리는 씨앗을 뿌리고 나무로 키우고, 숲을 만들겠습니다.",
      desc: `우리는 씨앗을 뿌리고 나무로 키우고, 숲을 만들겠습니다.
      여행은 살아있는 자연과 같습니다. 움직이지 않는 듯 보이지만, 무럭무럭 자라고 있는 나무처럼 말이죠.
      빠름보다 바름을 선택하겠습니다.
      옳다고 생각하는 곳에 작은 씨앗을 뿌리고, 정성껏 가꿔 나무로 만들겠습니다.
      그리고 이렇게 건강하게 자란 나무들이 모여 숲이 되도록 하겠습니다.
      그래서 여행자가 언제든지 쉬어갈 수 있는, 맑은 공기를 만들어내는 숲이 되도록 말이죠.`,
      icon: "fas fa-tree",
    },
    {
      id: 1,
      title: "우리는 유통업체가 아닌 투어의 생산, 기획자입니다.",
      desc: `우리는 유통업체가 아닌 투어의 생산, 기획자입니다.
      여행은 유형의 물건처럼 깎아내고 조각해 "동일하고" "획일적인" 무엇을 만들 수가 없습니다.
      여행은 매 순간 변하는 자연처럼, 환경과 상황에 따라 변화합니다.
      남들과 같은 여행은 존재하지 않습니다.
      저희 트래블포레스트는 남들이 하는 여행을 유통하는 것이 아니라, 여행자로써 직접 씨앗을 뿌리고 가꾸어 오직
      우리들만의 "진짜 여행"을 직접 만들어가겠습니다.
      `,
      icon: "fas fa-fw fa-pencil-alt",
    },
    {
      id: 2,
      title: "우리는 스토리가 있는 여행을 여러분께 제공하겠습니다.",
      desc: `스토리가 있는 여행을 여러분들께 제공하겠습니다.
      길가의 피어난 이름없는 꽃들 조차 각자의 이야기와 의미가 있습니다.
      우리는 그 길가의 작은 꽃, 잡초라고 불리는 풀의 이야기에 귀를 기울이겠습니다.
      그리고, 이렇게 듣고 배운 이야기를 여러분들께 소개해드리겠습니다.
      가장 흔하지만 그 꽃에 담겨져 있는 아름답고 진솔한 여행이야기를 여러분들께 전달하겠습니다.
      이것이 진짜 여행일수 있으니까요.
      
      `,
      icon: "fas fa-book",
    },
    {
      id: 3,
      title: "공정하고 바르게 하겠습니다.",
      desc: `트래블포레스트가 만드는 여행만이 공정하다고 말할 수는 없습니다.
      하지만 최소한!
      여행을 하는 여행자, 현지에서 여행을 도와주는 현지인들, 여행을 도와주는 저희 직원, 그리고 저희와 관계된 모든 사람이 행복할 수 있는 공정한 여행을 만들겠습니다.
      느리지만 가장 바른 방법으로 운영되는 회사를 만들겠습니다.`,
      icon: "fas fa-users",
    },
    {
      id: 4,
      title: "편하고 또 편하게 만들겠습니다.",
      desc: `트래블포레스는 여러분이 편하게 쉴 수 있는 숲이 되고자 합니다.
      각 도시를 둘러보는 것이 아니라, 마치 그 도시에서 살아보는 것처럼 여행을 만들고자 합니다.
      각 도시에서 필요한 다양한 서비스를 편하게 찾고, 편하게 예약하고, 편하게 이용할 수 있도록 최선을 다하겠습니다.
      온라인이 할 수 있는 모든 부분과,
      오프라인으로 여러분들께 할 수 있는 모든 서비스로 조금 더 편하게 만들도록 하겠습니다.`,
      icon: "fas fa-puzzle-piece",
    },
  ];
  return (
    <main className={styles.main}>
      <h2 className={styles.title}>We Promise</h2>
      <p className={styles.desc}>{mainDesc}</p>
      {itemList.map((item) => (
        <PromiseItem key={item.id} item={item} />
      ))}
    </main>
  );
};

export default OurPromise;
