import React from "react";
import styles from "./informPopup.module.css";

const InformPopup = (props) => {
  return (
    <div className={styles.filter}>
      <div className={styles.popup}>
        <div>
          <i className={`${styles.close_icon} fas fa-times`}></i>
        </div>
        <div className={styles.top}>
          <img
            src="/travelWithDog/images/logo.svg"
            alt="logo"
            className={styles.logo}
          />
        </div>
        <h4 className={styles.title}>상품 정보 및 규정</h4>
        <div className={styles.content}>
          포함사항 프리미엄 미팅 서비스 렌트카 1박 2일(최대 24시간) 이용 -
          뉴모닝 또는 스파크 경차 기준 (업그레이드 가능) - 자차 보험 (일반)
          트래블키트 (랜트카 수령시) 부산 더 펫텔 1박 (조식불포함) ◆ 렌트카
          업그레이드 ◆ 레이 또는 아반테MD : 1박 2일 전체 5,000원 추가 K5 : 1박
          2일 전체 20,000원 추가 스타렉스 : 1박 2일 전체 75,000원 추가 카니발:
          1박 2일 전체 85,000원 추가 ※ 주말 이용시 추가요금이 발생될 수
          있습니다. 불포함사항 호텔조식 부산 도착까지 교통편 일정에 명시하지
          않은 식사 및 개인경비 여행자보험 * 숙소에 따라 데파짓(Deposit)을
          요청할 수 있으며, 애견이용 후 침구류가 오염되었을 경우 추가요금이
          징수할 수 있습니다. 유의사항 ◆ 2박 이상 예약을 원하실 경우 기본
          1박으로 예약을 하시고, 예약을 하실 때 원하시는 추가 박수를 기재하여
          주시면 비용을 추가하여 드립니다. 비용이 추가가 된 이후 결제를 하시면
          1회로 결제가 마무리가 가능합니다. 또는 예약 후 담당자에게 연락을
          하시면 빠르게 추가 비용 안내 및 진행을 도와 드릴 수 있습니다. ◆ 본
          요금은 비수기 기준 요금으로 준성수기 및 성수기 시즌은 추가요금이
          발생이 됩니다. - 준성수기 시즌 : 구정, 삼일절, 5월초, 현충일, 7월중순,
          8월중순 및 말, 추석, 크리스마스, 연말 연휴 - 성수기 시즌 : 7월말~8월초
          ** 숙소 및 랜트카의 시즌 요금이 다르므로 정확한 요금은 담당자에게
          문의하시면 빠른 답변을 받으 실 수 있습니다. ◆ 담당자 연결 방법 -
          카카오톡 : 친구추가 --> ID로추가 --> @트래블포레스트 로 연결 (홈페이지
          하단에도 연결 URL 안내 되어 있습니다.) - 전화 : 02-6053-7272 (또는
          7275) --> 부산 담당자 안내를 요청하실 수 있습니다. ◆ 미팅 방법 부산
          KTX 또는 공항에 도착하셔서 바우처에 안내 된 연락처로 연락을 하시면
          미팅 장소를 안내를 해드립니다. 미팅 담당자는 반려견 이름이 적힌 피켓을
          들고 있습니다. 부산 KTX 또는 버스터미널 외 장소에서 미팅을 원하실 경우
          예약시 기타요청사항란에 기재를 하여 주시면 원하시는 장소로 픽업이
          가능합니다. 단, 부산 외 지역의 경우 차량별로 2~3만원 추가비용이 발생이
          됩니다. ◆ 랜트카 반납 방법 이용하실 랜트카 회사별로 다를 수 있습니다.
          랜트카 반납 장소는 바우처를 안내를 드리오니 바우처를 확인 또는 차량
          인수를 받으실 때 직원에게 안내를 받으실 수 있습니다. ◆ 랜트카 이용
          조건 운전자는 반드시 운전면허증을 소지하셔야 합니다. 운전자는
          면허취득일로부터 1년 이상 경과가 되어야합니다. 소형은 만
          21세이상,(2종보통이상), 중형차 이상부터는 만 26세이상 (2종보통이상)
          면허증을 소지하셔야 합니다. 취소규정 취소수수료규정 특별약관 ※ 상기
          상품은 국내여행 표준약관(소비자분쟁해결기준)과 달리 특별약관이
          적용되어 별도로 아래와 같은 취소수수료 특약이 적용됩니다. 특별약관의
          경우, 표준약관보다 높은 취소수수료가 부과될 수 있으니 세부기준을
          반드시 확인하세요. - 이용일 기준 10일전 전액 환불 - 이용일 기준 9~0일
          환불불가 ※ 취소 및 변경은 업무시간(월~금 : 09:00~17:00) 중에만
          가능합니다. (토/일 및 공휴일에는 불가합니다.)
        </div>
      </div>
    </div>
  );
};

export default InformPopup;
